Country id: 1, Country: Afghanistan, List city: 
[
City_id: 251, City: Kabul, List address: 
[
Id: 222, Address: 1168 Najafabad Parkway.]]Country id: 2, Country: Algeria, List city: 
[
City_id: 59, City: Batna, List address: 
[
Id: 446, Address: 1924 Shimonoseki Drive.], 
City_id: 63, City: Bchar, List address: 
[
Id: 73, Address: 1031 Daugavpils Parkway.], 
City_id: 483, City: Skikda, List address: 
[
Id: 180, Address: 757 Rustenburg Avenue.]]Country id: 3, Country: American Samoa, List city: 
[
City_id: 516, City: Tafuna, List address: 
[
Id: 325, Address: 1892 Nabereznyje Telny Lane.]]Country id: 4, Country: Angola, List city: 
[
City_id: 67, City: Benguela, List address: 
[], 
City_id: 360, City: Namibe, List address: 
[
Id: 388, Address: 368 Hunuco Boulevard.]]Country id: 5, Country: Anguilla, List city: 
[
City_id: 493, City: South Hill, List address: 
[
Id: 386, Address: 1368 Maracabo Boulevard.]]Country id: 6, Country: Argentina, List city: 
[
City_id: 20, City: Almirante Brown, List address: 
[
Id: 364, Address: 1623 Kingstown Drive.], 
City_id: 43, City: Avellaneda, List address: 
[], 
City_id: 45, City: Baha Blanca, List address: 
[
Id: 327, Address: 1427 A Corua La Corua Place.], 
City_id: 128, City: Crdoba, List address: 
[
Id: 28, Address: 96 Tafuna Way.], 
City_id: 161, City: Escobar, List address: 
[
Id: 450, Address: 203 Tambaram Street.], 
City_id: 165, City: Ezeiza, List address: 
[], 
City_id: 289, City: La Plata, List address: 
[
Id: 93, Address: 1926 El Alto Avenue.], 
City_id: 334, City: Merlo, List address: 
[
Id: 111, Address: 1532 Dzerzinsk Way.], 
City_id: 424, City: Quilmes, List address: 
[], 
City_id: 454, City: San Miguel de Tucumn, List address: 
[
Id: 247, Address: 1483 Pathankot Street.], 
City_id: 457, City: Santa F, List address: 
[
Id: 336, Address: 430 Kumbakonam Drive.], 
City_id: 524, City: Tandil, List address: 
[
Id: 410, Address: 88 Nagaon Manor.], 
City_id: 567, City: Vicente Lpez, List address: 
[
Id: 223, Address: 1244 Allappuzha Alleppey Place.]]Country id: 7, Country: Armenia, List city: 
[
City_id: 586, City: Yerevan, List address: 
[
Id: 45, Address: 42 Brindisi Place.]]Country id: 8, Country: Australia, List city: 
[
City_id: 576, City: Woodridge, List address: 
[
Id: 2, Address: 28 MySQL Boulevard., 
Id: 4, Address: 1411 Lillydale Drive.]]Country id: 9, Country: Austria, List city: 
[
City_id: 186, City: Graz, List address: 
[
Id: 177, Address: 1010 Klerksdorp Way.], 
City_id: 307, City: Linz, List address: 
[
Id: 163, Address: 1440 Compton Place.], 
City_id: 447, City: Salzburg, List address: 
[
Id: 271, Address: 1587 Loja Manor.]]Country id: 10, Country: Azerbaijan, List city: 
[
City_id: 48, City: Baku, List address: 
[
Id: 338, Address: 431 Szkesfehrvr Avenue.], 
City_id: 505, City: Sumqayit, List address: 
[
Id: 339, Address: 503 Sogamoso Loop.]]Country id: 11, Country: Bahrain, List city: 
[
City_id: 14, City: al-Manama, List address: 
[]]Country id: 12, Country: Bangladesh, List city: 
[
City_id: 143, City: Dhaka, List address: 
[
Id: 337, Address: 1838 Tabriz Lane.], 
City_id: 234, City: Jamalpur, List address: 
[
Id: 334, Address: 1816 Bydgoszcz Loop.], 
City_id: 525, City: Tangail, List address: 
[
Id: 25, Address: 262 A Corua La Corua Parkway.]]Country id: 13, Country: Belarus, List city: 
[
City_id: 339, City: Mogiljov, List address: 
[], 
City_id: 340, City: Molodetno, List address: 
[
Id: 148, Address: 1027 Songkhla Manor.]]Country id: 14, Country: Bolivia, List city: 
[
City_id: 153, City: El Alto, List address: 
[
Id: 460, Address: 659 Gatineau Boulevard.], 
City_id: 501, City: Sucre, List address: 
[
Id: 436, Address: 287 Cuautla Boulevard.]]Country id: 15, Country: Brazil, List city: 
[
City_id: 21, City: Alvorada, List address: 
[], 
City_id: 25, City: Angra dos Reis, List address: 
[
Id: 312, Address: 1354 Siegen Street.], 
City_id: 26, City: Anpolis, List address: 
[
Id: 233, Address: 356 Olomouc Manor.], 
City_id: 28, City: Aparecida de Goinia, List address: 
[
Id: 220, Address: 1201 Qomsheh Manor.], 
City_id: 30, City: Araatuba, List address: 
[
Id: 81, Address: 1692 Ede Loop.], 
City_id: 44, City: Bag, List address: 
[
Id: 403, Address: 1190 0 Place.], 
City_id: 66, City: Belm, List address: 
[
Id: 367, Address: 1163 London Parkway.], 
City_id: 83, City: Blumenau, List address: 
[
Id: 210, Address: 1304 s-Hertogenbosch Way.], 
City_id: 84, City: Boa Vista, List address: 
[
Id: 347, Address: 1293 Nam Dinh Way.], 
City_id: 89, City: Braslia, List address: 
[
Id: 330, Address: 981 Kumbakonam Place.], 
City_id: 183, City: Goinia, List address: 
[
Id: 96, Address: 984 Effon-Alaiye Avenue.], 
City_id: 189, City: Guaruj, List address: 
[
Id: 432, Address: 259 Ipoh Drive.], 
City_id: 190, City: guas Lindas de Gois, List address: 
[
Id: 134, Address: 758 Junan Lane.], 
City_id: 215, City: Ibirit, List address: 
[
Id: 315, Address: 543 Bergamo Avenue.], 
City_id: 247, City: Juazeiro do Norte, List address: 
[
Id: 51, Address: 686 Garland Manor.], 
City_id: 248, City: Juiz de Fora, List address: 
[], 
City_id: 317, City: Luzinia, List address: 
[
Id: 187, Address: 1839 Szkesfehrvr Parkway.], 
City_id: 328, City: Maring, List address: 
[
Id: 250, Address: 829 Grand Prairie Way.], 
City_id: 410, City: Po, List address: 
[
Id: 130, Address: 1666 Qomsheh Drive.], 
City_id: 413, City: Poos de Caldas, List address: 
[
Id: 259, Address: 1338 Zalantun Lane.], 
City_id: 431, City: Rio Claro, List address: 
[
Id: 78, Address: 1206 Dos Quebradas Place.], 
City_id: 456, City: Santa Brbara dOeste, List address: 
[
Id: 182, Address: 1891 Rizhao Boulevard.], 
City_id: 461, City: Santo Andr, List address: 
[
Id: 359, Address: 519 Nyeri Manor.], 
City_id: 485, City: So Bernardo do Campo, List address: 
[], 
City_id: 486, City: So Leopoldo, List address: 
[
Id: 448, Address: 614 Denizli Parkway.], 
City_id: 490, City: Sorocaba, List address: 
[
Id: 319, Address: 1957 Yantai Lane.], 
City_id: 569, City: Vila Velha, List address: 
[
Id: 43, Address: 306 Antofagasta Place.], 
City_id: 572, City: Vitria de Santo Anto, List address: 
[
Id: 379, Address: 1133 Rizhao Avenue.]]Country id: 16, Country: Brunei, List city: 
[
City_id: 53, City: Bandar Seri Begawan, List address: 
[
Id: 95, Address: 1370 Le Mans Avenue.]]Country id: 17, Country: Bulgaria, List city: 
[
City_id: 436, City: Ruse, List address: 
[], 
City_id: 498, City: Stara Zagora, List address: 
[
Id: 219, Address: 1229 Valencia Parkway.]]Country id: 18, Country: Cambodia, List city: 
[
City_id: 60, City: Battambang, List address: 
[], 
City_id: 406, City: Phnom Penh, List address: 
[
Id: 232, Address: 754 Valencia Place.]]Country id: 19, Country: Cameroon, List city: 
[
City_id: 52, City: Bamenda, List address: 
[
Id: 357, Address: 1641 Changhwa Place.], 
City_id: 585, City: Yaound, List address: 
[
Id: 366, Address: 114 Jalib al-Shuyukh Manor.]]Country id: 20, Country: Canada, List city: 
[
City_id: 179, City: Gatineau, List address: 
[], 
City_id: 196, City: Halifax, List address: 
[
Id: 468, Address: 1844 Usak Avenue.], 
City_id: 300, City: Lethbridge, List address: 
[
Id: 1, Address: 47 MySakila Drive., 
Id: 3, Address: 23 Workhaven Lane.], 
City_id: 313, City: London, List address: 
[], 
City_id: 383, City: Oshawa, List address: 
[
Id: 193, Address: 891 Novi Sad Manor.], 
City_id: 430, City: Richmond Hill, List address: 
[
Id: 415, Address: 432 Garden Grove Street.], 
City_id: 565, City: Vancouver, List address: 
[
Id: 441, Address: 983 Santa F Way.]]Country id: 21, Country: Chad, List city: 
[
City_id: 363, City: NDjamna, List address: 
[]]Country id: 22, Country: Chile, List city: 
[
City_id: 27, City: Antofagasta, List address: 
[
Id: 49, Address: 1718 Valencia Street.], 
City_id: 127, City: Coquimbo, List address: 
[], 
City_id: 428, City: Rancagua, List address: 
[
Id: 469, Address: 1872 Toulon Loop.]]Country id: 23, Country: China, List city: 
[
City_id: 46, City: Baicheng, List address: 
[], 
City_id: 47, City: Baiyin, List address: 
[], 
City_id: 80, City: Binzhou, List address: 
[], 
City_id: 109, City: Changzhou, List address: 
[
Id: 201, Address: 817 Bradford Loop.], 
City_id: 136, City: Datong, List address: 
[
Id: 265, Address: 1158 Mandi Bahauddin Parkway.], 
City_id: 139, City: Daxian, List address: 
[
Id: 68, Address: 1966 Amroha Avenue.], 
City_id: 145, City: Dongying, List address: 
[
Id: 471, Address: 1322 Mosul Parkway.], 
City_id: 157, City: Emeishan, List address: 
[
Id: 394, Address: 753 Ilorin Avenue.], 
City_id: 159, City: Enshi, List address: 
[
Id: 114, Address: 804 Elista Drive.], 
City_id: 166, City: Ezhou, List address: 
[
Id: 318, Address: 1774 Yaound Place.], 
City_id: 174, City: Fuyu, List address: 
[
Id: 215, Address: 1333 Haldia Street.], 
City_id: 175, City: Fuzhou, List address: 
[
Id: 286, Address: 1308 Sumy Loop.], 
City_id: 193, City: Haining, List address: 
[], 
City_id: 199, City: Hami, List address: 
[
Id: 169, Address: 154 Tallahassee Loop.], 
City_id: 207, City: Hohhot, List address: 
[
Id: 142, Address: 1587 Sullana Lane.], 
City_id: 210, City: Huaian, List address: 
[
Id: 389, Address: 500 Lincoln Parkway.], 
City_id: 240, City: Jinchang, List address: 
[
Id: 172, Address: 475 Atinsk Way.], 
City_id: 241, City: Jining, List address: 
[], 
City_id: 242, City: Jinzhou, List address: 
[], 
City_id: 249, City: Junan, List address: 
[
Id: 440, Address: 722 Bradford Lane.], 
City_id: 277, City: Korla, List address: 
[
Id: 288, Address: 226 Halifax Street.], 
City_id: 291, City: Laiwu, List address: 
[
Id: 155, Address: 1560 Jelets Boulevard.], 
City_id: 293, City: Laohekou, List address: 
[
Id: 427, Address: 1557 Cape Coral Parkway.], 
City_id: 298, City: Lengshuijiang, List address: 
[
Id: 272, Address: 1762 Paarl Parkway.], 
City_id: 299, City: Leshan, List address: 
[], 
City_id: 302, City: Liaocheng, List address: 
[
Id: 133, Address: 1854 Tieli Street.], 
City_id: 332, City: Meixian, List address: 
[
Id: 94, Address: 1952 Chatsworth Drive.], 
City_id: 362, City: Nanyang, List address: 
[
Id: 41, Address: 1440 Fukuyama Loop.], 
City_id: 407, City: Pingxiang, List address: 
[
Id: 173, Address: 1294 Firozabad Drive.], 
City_id: 422, City: Qinhuangdao, List address: 
[
Id: 246, Address: 1246 Boksburg Parkway.], 
City_id: 432, City: Rizhao, List address: 
[], 
City_id: 462, City: Sanya, List address: 
[], 
City_id: 468, City: Shanwei, List address: 
[
Id: 429, Address: 1269 Botosani Manor.], 
City_id: 469, City: Shaoguan, List address: 
[], 
City_id: 471, City: Shenzhen, List address: 
[
Id: 383, Address: 686 Donostia-San Sebastin Lane.], 
City_id: 502, City: Suihua, List address: 
[], 
City_id: 535, City: Tianjin, List address: 
[
Id: 253, Address: 1760 Oshawa Manor.], 
City_id: 536, City: Tiefa, List address: 
[
Id: 307, Address: 1908 Gaziantep Place.], 
City_id: 537, City: Tieli, List address: 
[], 
City_id: 540, City: Tongliao, List address: 
[
Id: 447, Address: 105 Dzerzinsk Manor.], 
City_id: 574, City: Weifang, List address: 
[], 
City_id: 578, City: Xiangfan, List address: 
[
Id: 245, Address: 1103 Bilbays Parkway.], 
City_id: 579, City: Xiangtan, List address: 
[
Id: 71, Address: 1586 Guaruj Place.], 
City_id: 580, City: Xintai, List address: 
[], 
City_id: 581, City: Xinxiang, List address: 
[
Id: 344, Address: 1909 Benguela Lane.], 
City_id: 584, City: Yantai, List address: 
[
Id: 277, Address: 85 San Felipe de Puerto Plata Drive.], 
City_id: 587, City: Yinchuan, List address: 
[], 
City_id: 588, City: Yingkou, List address: 
[], 
City_id: 590, City: Yuncheng, List address: 
[
Id: 158, Address: 798 Cianjur Avenue.], 
City_id: 591, City: Yuzhou, List address: 
[
Id: 329, Address: 867 Benin City Avenue.], 
City_id: 592, City: Zalantun, List address: 
[
Id: 97, Address: 832 Nakhon Sawan Manor.], 
City_id: 594, City: Zaoyang, List address: 
[], 
City_id: 599, City: Zhoushan, List address: 
[]]Country id: 24, Country: Colombia, List city: 
[
City_id: 96, City: Buenaventura, List address: 
[
Id: 239, Address: 98 Stara Zagora Boulevard.], 
City_id: 147, City: Dos Quebradas, List address: 
[
Id: 124, Address: 241 Mosul Lane.], 
City_id: 170, City: Florencia, List address: 
[
Id: 465, Address: 734 Tanshui Avenue.], 
City_id: 405, City: Pereira, List address: 
[
Id: 184, Address: 1410 Benin City Parkway.], 
City_id: 480, City: Sincelejo, List address: 
[
Id: 91, Address: 1740 Portoviejo Avenue.], 
City_id: 487, City: Sogamoso, List address: 
[]]Country id: 25, Country: Congo, List city: 
[
City_id: 315, City: Lubumbashi, List address: 
[
Id: 392, Address: 514 Ife Way.], 
City_id: 348, City: Mwene-Ditu, List address: 
[
Id: 380, Address: 1519 Santiago de los Caballeros Loop.]]Country id: 26, Country: Czech Republic, List city: 
[
City_id: 378, City: Olomouc, List address: 
[
Id: 270, Address: 682 Halisahar Place.]]Country id: 27, Country: Dominican Republic, List city: 
[
City_id: 290, City: La Romana, List address: 
[
Id: 442, Address: 1245 Ibirit Way.], 
City_id: 450, City: San Felipe de Puerto Plata, List address: 
[
Id: 423, Address: 437 Chungho Drive.], 
City_id: 460, City: Santiago de los Caballeros, List address: 
[
Id: 263, Address: 532 Toulon Street.]]Country id: 28, Country: Ecuador, List city: 
[
City_id: 311, City: Loja, List address: 
[], 
City_id: 414, City: Portoviejo, List address: 
[
Id: 267, Address: 816 Cayenne Parkway.], 
City_id: 434, City: Robamba, List address: 
[]]Country id: 29, Country: Egypt, List city: 
[
City_id: 79, City: Bilbays, List address: 
[], 
City_id: 216, City: Idfu, List address: 
[
Id: 237, Address: 1736 Cavite Place.], 
City_id: 337, City: Mit Ghamr, List address: 
[], 
City_id: 421, City: Qalyub, List address: 
[
Id: 138, Address: 765 Southampton Drive.], 
City_id: 465, City: Sawhaj, List address: 
[
Id: 428, Address: 1727 Matamoros Place.], 
City_id: 476, City: Shubra al-Khayma, List address: 
[
Id: 123, Address: 1987 Coacalco de Berriozbal Loop.]]Country id: 30, Country: Estonia, List city: 
[
City_id: 530, City: Tartu, List address: 
[
Id: 449, Address: 1289 Belm Boulevard.]]Country id: 31, Country: Ethiopia, List city: 
[
City_id: 6, City: Addis Abeba, List address: 
[
Id: 397, Address: 614 Pak Kret Street.]]Country id: 32, Country: Faroe Islands, List city: 
[
City_id: 545, City: Trshavn, List address: 
[
Id: 322, Address: 1359 Zhoushan Parkway.]]Country id: 33, Country: Finland, List city: 
[
City_id: 387, City: Oulu, List address: 
[
Id: 303, Address: 898 Jining Lane.]]Country id: 34, Country: France, List city: 
[
City_id: 92, City: Brest, List address: 
[
Id: 407, Address: 1346 Mysore Drive.], 
City_id: 297, City: Le Mans, List address: 
[
Id: 166, Address: 1740 Le Mans Loop.], 
City_id: 543, City: Toulon, List address: 
[
Id: 108, Address: 1386 Yangor Avenue.], 
City_id: 544, City: Toulouse, List address: 
[
Id: 39, Address: 391 Callao Drive.]]Country id: 35, Country: French Guiana, List city: 
[
City_id: 105, City: Cayenne, List address: 
[
Id: 69, Address: 698 Otsu Street.]]Country id: 36, Country: French Polynesia, List city: 
[
City_id: 167, City: Faaa, List address: 
[
Id: 47, Address: 1447 Imus Way.], 
City_id: 397, City: Papeete, List address: 
[
Id: 60, Address: 1668 Saint Louis Place.]]Country id: 37, Country: Gambia, List city: 
[
City_id: 54, City: Banjul, List address: 
[]]Country id: 38, Country: Germany, List city: 
[
City_id: 148, City: Duisburg, List address: 
[
Id: 118, Address: 442 Rae Bareli Place.], 
City_id: 160, City: Erlangen, List address: 
[
Id: 453, Address: 319 Springs Loop.], 
City_id: 198, City: Halle/Saale, List address: 
[
Id: 255, Address: 1966 Tonghae Street.], 
City_id: 325, City: Mannheim, List address: 
[
Id: 200, Address: 1074 Binzhou Manor.], 
City_id: 439, City: Saarbrcken, List address: 
[
Id: 231, Address: 430 Alessandria Loop.], 
City_id: 477, City: Siegen, List address: 
[
Id: 199, Address: 1792 Valle de la Pascua Place.], 
City_id: 575, City: Witten, List address: 
[
Id: 205, Address: 68 Molodetno Manor.]]Country id: 39, Country: Greece, List city: 
[
City_id: 38, City: Athenai, List address: 
[
Id: 7, Address: 692 Joliet Street.], 
City_id: 401, City: Patras, List address: 
[]]Country id: 40, Country: Greenland, List city: 
[
City_id: 371, City: Nuuk, List address: 
[
Id: 211, Address: 850 Salala Loop.]]Country id: 41, Country: Holy See Vatican City State, List city: 
[
City_id: 121, City: Citt del Vaticano, List address: 
[
Id: 30, Address: 18 Duisburg Boulevard.]]Country id: 42, Country: Hong Kong, List city: 
[
City_id: 279, City: Kowloon and New Kowloon, List address: 
[
Id: 294, Address: 1912 Allende Manor.]]Country id: 43, Country: Hungary, List city: 
[
City_id: 512, City: Szkesfehrvr, List address: 
[]]Country id: 44, Country: India, List city: 
[
City_id: 8, City: Adoni, List address: 
[
Id: 372, Address: 230 Urawa Drive.], 
City_id: 9, City: Ahmadnagar, List address: 
[
Id: 302, Address: 922 Vila Velha Loop.], 
City_id: 18, City: Allappuzha Alleppey, List address: 
[
Id: 179, Address: 431 Xiangtan Avenue.], 
City_id: 22, City: Ambattur, List address: 
[
Id: 229, Address: 1014 Loja Manor.], 
City_id: 24, City: Amroha, List address: 
[], 
City_id: 51, City: Balurghat, List address: 
[
Id: 212, Address: 624 Oshawa Boulevard.], 
City_id: 71, City: Berhampore Baharampur, List address: 
[
Id: 418, Address: 126 Acua Parkway.], 
City_id: 73, City: Bhavnagar, List address: 
[
Id: 384, Address: 97 Mogiljov Lane.], 
City_id: 74, City: Bhilwara, List address: 
[
Id: 213, Address: 43 Dadu Avenue.], 
City_id: 75, City: Bhimavaram, List address: 
[], 
City_id: 76, City: Bhopal, List address: 
[
Id: 19, Address: 419 Iligan Lane.], 
City_id: 77, City: Bhusawal, List address: 
[
Id: 206, Address: 642 Nador Drive.], 
City_id: 78, City: Bijapur, List address: 
[
Id: 473, Address: 1257 Guadalajara Street.], 
City_id: 107, City: Chandrapur, List address: 
[
Id: 171, Address: 1540 Wroclaw Drive.], 
City_id: 110, City: Chapra, List address: 
[], 
City_id: 144, City: Dhule Dhulia, List address: 
[
Id: 445, Address: 495 Bhimavaram Lane.], 
City_id: 164, City: Etawah, List address: 
[
Id: 125, Address: 211 Chiayi Drive.], 
City_id: 169, City: Firozabad, List address: 
[
Id: 196, Address: 9 San Miguel de Tucumn Manor.], 
City_id: 176, City: Gandhinagar, List address: 
[
Id: 121, Address: 1967 Sincelejo Place.], 
City_id: 191, City: Gulbarga, List address: 
[
Id: 375, Address: 1049 Matamoros Parkway.], 
City_id: 195, City: Haldia, List address: 
[
Id: 190, Address: 435 0 Way.], 
City_id: 197, City: Halisahar, List address: 
[
Id: 264, Address: 1027 Banjul Place.], 
City_id: 208, City: Hoshiarpur, List address: 
[
Id: 417, Address: 791 Salinas Street.], 
City_id: 211, City: Hubli-Dharwad, List address: 
[
Id: 140, Address: 788 Atinsk Street.], 
City_id: 231, City: Jaipur, List address: 
[
Id: 64, Address: 81 Hodeida Way.], 
City_id: 239, City: Jhansi, List address: 
[
Id: 36, Address: 176 Mandaluyong Place.], 
City_id: 243, City: Jodhpur, List address: 
[
Id: 228, Address: 60 Poos de Caldas Street.], 
City_id: 257, City: Kamarhati, List address: 
[
Id: 35, Address: 33 Gorontalo Way.], 
City_id: 261, City: Kanchrapara, List address: 
[], 
City_id: 263, City: Karnal, List address: 
[
Id: 279, Address: 1884 Shikarpur Avenue.], 
City_id: 264, City: Katihar, List address: 
[
Id: 424, Address: 1948 Bayugan Parkway.], 
City_id: 283, City: Kumbakonam, List address: 
[
Id: 276, Address: 1675 Xiangfan Manor.], 
City_id: 336, City: Miraj, List address: 
[
Id: 321, Address: 651 Pathankot Loop.], 
City_id: 346, City: Munger Monghyr, List address: 
[
Id: 32, Address: 1425 Shikarpur Manor.], 
City_id: 350, City: Mysore, List address: 
[
Id: 63, Address: 1213 Ranchi Parkway.], 
City_id: 354, City: Nagaon, List address: 
[
Id: 156, Address: 1963 Moscow Place.], 
City_id: 395, City: Palghat Palakkad, List address: 
[
Id: 273, Address: 1519 Ilorin Place.], 
City_id: 398, City: Parbhani, List address: 
[
Id: 305, Address: 41 El Alto Parkway.], 
City_id: 399, City: Pathankot, List address: 
[
Id: 99, Address: 1697 Tanauan Lane.], 
City_id: 400, City: Patiala, List address: 
[
Id: 301, Address: 951 Stara Zagora Manor.], 
City_id: 416, City: Pudukkottai, List address: 
[
Id: 426, Address: 1661 Abha Drive.], 
City_id: 417, City: Pune, List address: 
[
Id: 139, Address: 943 Johannesburg Avenue.], 
City_id: 418, City: Purnea Purnia, List address: 
[
Id: 431, Address: 1596 Acua Parkway.], 
City_id: 425, City: Rae Bareli, List address: 
[
Id: 82, Address: 936 Salzburg Lane.], 
City_id: 426, City: Rajkot, List address: 
[], 
City_id: 427, City: Rampur, List address: 
[
Id: 341, Address: 1920 Weifang Avenue.], 
City_id: 429, City: Ranchi, List address: 
[
Id: 363, Address: 604 Bern Place.], 
City_id: 448, City: Sambhal, List address: 
[
Id: 221, Address: 866 Shivapuri Manor.], 
City_id: 464, City: Satna, List address: 
[
Id: 361, Address: 45 Aparecida de Goinia Place.], 
City_id: 473, City: Shimoga, List address: 
[
Id: 242, Address: 1964 Gijn Manor.], 
City_id: 475, City: Shivapuri, List address: 
[
Id: 72, Address: 57 Arlington Manor.], 
City_id: 478, City: Siliguri Shiliguri, List address: 
[], 
City_id: 522, City: Tambaram, List address: 
[
Id: 292, Address: 1993 Tabuk Lane.], 
City_id: 550, City: Udaipur, List address: 
[
Id: 174, Address: 1877 Ezhou Lane.], 
City_id: 554, City: Uluberia, List address: 
[
Id: 451, Address: 1704 Tambaram Manor.], 
City_id: 559, City: Uttarpara-Kotrung, List address: 
[
Id: 235, Address: 954 Kimchon Place.], 
City_id: 564, City: Valparai, List address: 
[
Id: 408, Address: 990 Etawah Loop.], 
City_id: 566, City: Varanasi Benares, List address: 
[
Id: 127, Address: 117 Boa Vista Way.], 
City_id: 568, City: Vijayawada, List address: 
[], 
City_id: 582, City: Yamuna Nagar, List address: 
[
Id: 16, Address: 808 Bhopal Manor.]]Country id: 45, Country: Indonesia, List city: 
[
City_id: 117, City: Cianjur, List address: 
[
Id: 416, Address: 1445 Carmen Parkway.], 
City_id: 118, City: Ciomas, List address: 
[
Id: 243, Address: 47 Syktyvkar Lane.], 
City_id: 119, City: Ciparay, List address: 
[
Id: 333, Address: 1860 Taguig Loop.], 
City_id: 184, City: Gorontalo, List address: 
[
Id: 207, Address: 1688 Nador Lane.], 
City_id: 232, City: Jakarta, List address: 
[
Id: 157, Address: 456 Escobar Way.], 
City_id: 301, City: Lhokseumawe, List address: 
[], 
City_id: 318, City: Madiun, List address: 
[], 
City_id: 396, City: Pangkal Pinang, List address: 
[], 
City_id: 403, City: Pemalang, List address: 
[
Id: 120, Address: 544 Malm Parkway.], 
City_id: 412, City: Pontianak, List address: 
[], 
City_id: 415, City: Probolinggo, List address: 
[
Id: 377, Address: 154 Oshawa Manor.], 
City_id: 419, City: Purwakarta, List address: 
[], 
City_id: 509, City: Surakarta, List address: 
[
Id: 455, Address: 1947 Paarl Way.], 
City_id: 532, City: Tegal, List address: 
[
Id: 463, Address: 935 Aden Boulevard.]]Country id: 46, Country: Iran, List city: 
[
City_id: 31, City: Arak, List address: 
[
Id: 40, Address: 334 Munger Monghyr Lane.], 
City_id: 162, City: Esfahan, List address: 
[
Id: 14, Address: 1531 Sal Drive.], 
City_id: 265, City: Kermanshah, List address: 
[
Id: 382, Address: 220 Hidalgo Drive.], 
City_id: 356, City: Najafabad, List address: 
[
Id: 373, Address: 1922 Miraj Way.], 
City_id: 423, City: Qomsheh, List address: 
[
Id: 464, Address: 76 Kermanshah Manor.], 
City_id: 467, City: Shahr-e Kord, List address: 
[
Id: 189, Address: 927 Barcelona Street.], 
City_id: 481, City: Sirjan, List address: 
[
Id: 454, Address: 956 Nam Dinh Manor.], 
City_id: 514, City: Tabriz, List address: 
[
Id: 284, Address: 600 Bradford Street.]]Country id: 47, Country: Iraq, List city: 
[
City_id: 344, City: Mosul, List address: 
[]]Country id: 48, Country: Israel, List city: 
[
City_id: 34, City: Ashdod, List address: 
[
Id: 106, Address: 659 Vaduz Drive.], 
City_id: 36, City: Ashqelon, List address: 
[], 
City_id: 57, City: Bat Yam, List address: 
[
Id: 320, Address: 1542 Lubumbashi Boulevard.], 
City_id: 533, City: Tel Aviv-Jaffa, List address: 
[
Id: 165, Address: 97 Shimoga Avenue.]]Country id: 49, Country: Italy, List city: 
[
City_id: 17, City: Alessandria, List address: 
[
Id: 37, Address: 127 Purnea Purnia Manor.], 
City_id: 70, City: Bergamo, List address: 
[
Id: 444, Address: 231 Kaliningrad Place.], 
City_id: 91, City: Brescia, List address: 
[
Id: 314, Address: 1224 Huejutla de Reyes Boulevard.], 
City_id: 93, City: Brindisi, List address: 
[], 
City_id: 309, City: Livorno, List address: 
[], 
City_id: 511, City: Syrakusa, List address: 
[
Id: 225, Address: 1926 Gingoog Street.], 
City_id: 551, City: Udine, List address: 
[]]Country id: 50, Country: Japan, List city: 
[
City_id: 10, City: Akishima, List address: 
[], 
City_id: 172, City: Fukuyama, List address: 
[
Id: 145, Address: 928 Jaffna Loop.], 
City_id: 203, City: Higashiosaka, List address: 
[
Id: 269, Address: 446 Kirovo-Tepetsk Lane.], 
City_id: 204, City: Hino, List address: 
[
Id: 198, Address: 345 Oshawa Boulevard.], 
City_id: 205, City: Hiroshima, List address: 
[
Id: 304, Address: 1635 Kuwana Boulevard.], 
City_id: 224, City: Isesaki, List address: 
[], 
City_id: 226, City: Iwaki, List address: 
[
Id: 244, Address: 1148 Saarbrcken Parkway.], 
City_id: 227, City: Iwakuni, List address: 
[
Id: 58, Address: 1964 Allappuzha Alleppey Street.], 
City_id: 228, City: Iwatsuki, List address: 
[
Id: 401, Address: 168 Cianjur Manor.], 
City_id: 229, City: Izumisano, List address: 
[
Id: 396, Address: 767 Pyongyang Drive.], 
City_id: 253, City: Kakamigahara, List address: 
[
Id: 167, Address: 1287 Xiangfan Boulevard.], 
City_id: 256, City: Kamakura, List address: 
[
Id: 83, Address: 586 Tete Way.], 
City_id: 260, City: Kanazawa, List address: 
[], 
City_id: 276, City: Koriyama, List address: 
[
Id: 406, Address: 454 Patiala Lane.], 
City_id: 284, City: Kurashiki, List address: 
[
Id: 38, Address: 61 Tama Street.], 
City_id: 287, City: Kuwana, List address: 
[], 
City_id: 331, City: Matsue, List address: 
[
Id: 360, Address: 619 Hunuco Avenue.], 
City_id: 338, City: Miyakonojo, List address: 
[
Id: 258, Address: 752 Ondo Loop.], 
City_id: 355, City: Nagareyama, List address: 
[
Id: 57, Address: 17 Kabul Boulevard.], 
City_id: 376, City: Okayama, List address: 
[], 
City_id: 377, City: Okinawa, List address: 
[
Id: 370, Address: 1565 Tangail Manor.], 
City_id: 380, City: Omiya, List address: 
[
Id: 409, Address: 1266 Laredo Parkway.], 
City_id: 382, City: Onomichi, List address: 
[
Id: 342, Address: 124 al-Manama Way.], 
City_id: 386, City: Otsu, List address: 
[
Id: 290, Address: 1336 Benin City Drive.], 
City_id: 440, City: Sagamihara, List address: 
[
Id: 15, Address: 1542 Tarlac Parkway.], 
City_id: 463, City: Sasebo, List address: 
[
Id: 5, Address: 1913 Hanoi Way.], 
City_id: 474, City: Shimonoseki, List address: 
[
Id: 33, Address: 786 Aurora Avenue.], 
City_id: 521, City: Tama, List address: 
[
Id: 390, Address: 102 Chapra Drive.], 
City_id: 547, City: Tsuyama, List address: 
[
Id: 434, Address: 1404 Taguig Drive.], 
City_id: 552, City: Ueda, List address: 
[], 
City_id: 555, City: Urawa, List address: 
[
Id: 151, Address: 1337 Lincoln Parkway.]]Country id: 51, Country: Kazakstan, List city: 
[
City_id: 402, City: Pavlodar, List address: 
[
Id: 80, Address: 602 Paarl Street.], 
City_id: 598, City: Zhezqazghan, List address: 
[]]Country id: 52, Country: Kenya, List city: 
[
City_id: 271, City: Kisumu, List address: 
[
Id: 197, Address: 447 Surakarta Loop.], 
City_id: 372, City: Nyeri, List address: 
[
Id: 368, Address: 1658 Jastrzebie-Zdrj Loop.]]Country id: 53, Country: Kuwait, List city: 
[
City_id: 233, City: Jalib al-Shuyukh, List address: 
[
Id: 238, Address: 346 Skikda Parkway.]]Country id: 54, Country: Latvia, List city: 
[
City_id: 137, City: Daugavpils, List address: 
[
Id: 352, Address: 1673 Tangail Drive.], 
City_id: 303, City: Liepaja, List address: 
[
Id: 27, Address: 1780 Hino Boulevard.]]Country id: 55, Country: Liechtenstein, List city: 
[
City_id: 560, City: Vaduz, List address: 
[
Id: 61, Address: 943 Tokat Street.]]Country id: 56, Country: Lithuania, List city: 
[
City_id: 570, City: Vilnius, List address: 
[]]Country id: 57, Country: Madagascar, List city: 
[
City_id: 319, City: Mahajanga, List address: 
[
Id: 85, Address: 320 Baiyin Parkway.]]Country id: 58, Country: Malawi, List city: 
[
City_id: 304, City: Lilongwe, List address: 
[
Id: 170, Address: 710 San Felipe del Progreso Avenue.]]Country id: 59, Country: Malaysia, List city: 
[
City_id: 223, City: Ipoh, List address: 
[
Id: 175, Address: 316 Uruapan Street.], 
City_id: 282, City: Kuching, List address: 
[
Id: 62, Address: 1114 Liepaja Street.], 
City_id: 507, City: Sungai Petani, List address: 
[
Id: 311, Address: 715 So Bernardo do Campo Lane.]]Country id: 60, Country: Mexico, List city: 
[
City_id: 4, City: Acua, List address: 
[], 
City_id: 19, City: Allende, List address: 
[
Id: 419, Address: 397 Sunnyvale Avenue.], 
City_id: 40, City: Atlixco, List address: 
[
Id: 88, Address: 125 Citt del Vaticano Boulevard.], 
City_id: 103, City: Carmen, List address: 
[], 
City_id: 106, City: Celaya, List address: 
[], 
City_id: 124, City: Coacalco de Berriozbal, List address: 
[
Id: 251, Address: 1473 Changhwa Parkway.], 
City_id: 125, City: Coatzacoalcos, List address: 
[], 
City_id: 129, City: Cuauhtmoc, List address: 
[
Id: 472, Address: 1447 Chatsworth Place.], 
City_id: 130, City: Cuautla, List address: 
[
Id: 328, Address: 479 San Felipe del Progreso Avenue.], 
City_id: 131, City: Cuernavaca, List address: 
[], 
City_id: 154, City: El Fuerte, List address: 
[
Id: 456, Address: 814 Simferopol Loop.], 
City_id: 188, City: Guadalajara, List address: 
[
Id: 369, Address: 817 Laredo Avenue.], 
City_id: 202, City: Hidalgo, List address: 
[
Id: 154, Address: 781 Shimonoseki Drive.], 
City_id: 212, City: Huejutla de Reyes, List address: 
[], 
City_id: 213, City: Huixquilucan, List address: 
[
Id: 112, Address: 1002 Ahmadnagar Manor.], 
City_id: 246, City: Jos Azueta, List address: 
[], 
City_id: 250, City: Jurez, List address: 
[
Id: 374, Address: 433 Florencia Street.], 
City_id: 288, City: La Paz, List address: 
[], 
City_id: 330, City: Matamoros, List address: 
[
Id: 181, Address: 146 Johannesburg Way.], 
City_id: 335, City: Mexicali, List address: 
[
Id: 348, Address: 785 Vaduz Street.], 
City_id: 341, City: Monclova, List address: 
[], 
City_id: 365, City: Nezahualcyotl, List address: 
[
Id: 119, Address: 1107 Nakhon Sawan Avenue.], 
City_id: 393, City: Pachuca de Soto, List address: 
[
Id: 358, Address: 1698 Southport Loop.], 
City_id: 445, City: Salamanca, List address: 
[
Id: 278, Address: 144 South Hill Loop.], 
City_id: 451, City: San Felipe del Progreso, List address: 
[
Id: 324, Address: 1145 Vilnius Manor.], 
City_id: 452, City: San Juan Bautista Tuxtepec, List address: 
[
Id: 430, Address: 355 Vitria de Santo Anto Way.], 
City_id: 541, City: Torren, List address: 
[
Id: 137, Address: 261 Saint Louis Way.], 
City_id: 556, City: Uruapan, List address: 
[
Id: 459, Address: 251 Florencia Drive.], 
City_id: 563, City: Valle de Santiago, List address: 
[
Id: 293, Address: 86 Higashiosaka Lane.], 
City_id: 595, City: Zapopan, List address: 
[
Id: 470, Address: 1088 Ibirit Place.]]Country id: 61, Country: Moldova, List city: 
[
City_id: 115, City: Chisinau, List address: 
[
Id: 42, Address: 269 Cam Ranh Parkway.]]Country id: 62, Country: Morocco, List city: 
[
City_id: 68, City: Beni-Mellal, List address: 
[], 
City_id: 353, City: Nador, List address: 
[
Id: 44, Address: 671 Graz Street.], 
City_id: 443, City: Sal, List address: 
[
Id: 26, Address: 28 Charlotte Amalie Street.]]Country id: 63, Country: Mozambique, List city: 
[
City_id: 64, City: Beira, List address: 
[
Id: 262, Address: 771 Yaound Manor.], 
City_id: 351, City: Naala-Porto, List address: 
[
Id: 438, Address: 596 Huixquilucan Place.], 
City_id: 534, City: Tete, List address: 
[
Id: 101, Address: 1599 Plock Drive.]]Country id: 64, Country: Myanmar, List city: 
[
City_id: 342, City: Monywa, List address: 
[
Id: 261, Address: 51 Laredo Avenue.], 
City_id: 349, City: Myingyan, List address: 
[
Id: 8, Address: 1566 Inegl Manor.]]Country id: 65, Country: Nauru, List city: 
[
City_id: 583, City: Yangor, List address: 
[]]Country id: 66, Country: Nepal, List city: 
[
City_id: 81, City: Birgunj, List address: 
[
Id: 326, Address: 470 Boksburg Street.]]Country id: 67, Country: Netherlands, List city: 
[
City_id: 23, City: Amersfoort, List address: 
[
Id: 420, Address: 992 Klerksdorp Loop.], 
City_id: 29, City: Apeldoorn, List address: 
[
Id: 141, Address: 1749 Daxian Place.], 
City_id: 151, City: Ede, List address: 
[
Id: 346, Address: 1217 Konotop Avenue.], 
City_id: 158, City: Emmen, List address: 
[], 
City_id: 438, City: s-Hertogenbosch, List address: 
[
Id: 188, Address: 741 Ambattur Manor.]]Country id: 68, Country: New Zealand, List city: 
[
City_id: 200, City: Hamilton, List address: 
[
Id: 12, Address: 478 Joliet Way.]]Country id: 69, Country: Nigeria, List city: 
[
City_id: 69, City: Benin City, List address: 
[
Id: 289, Address: 1279 Udine Parkway.], 
City_id: 141, City: Deba Habe, List address: 
[
Id: 414, Address: 1936 Lapu-Lapu Parkway.], 
City_id: 152, City: Effon-Alaiye, List address: 
[
Id: 291, Address: 1155 Liaocheng Place.], 
City_id: 217, City: Ife, List address: 
[
Id: 84, Address: 1888 Kabul Drive.], 
City_id: 218, City: Ikerre, List address: 
[
Id: 202, Address: 955 Bamenda Way.], 
City_id: 220, City: Ilorin, List address: 
[
Id: 107, Address: 1177 Jelets Way.], 
City_id: 252, City: Kaduna, List address: 
[
Id: 22, Address: 320 Brest Avenue.], 
City_id: 374, City: Ogbomosho, List address: 
[
Id: 282, Address: 556 Baybay Manor.], 
City_id: 381, City: Ondo, List address: 
[
Id: 160, Address: 1367 Yantai Manor.], 
City_id: 389, City: Owo, List address: 
[
Id: 285, Address: 1006 Santa Brbara dOeste Manor.], 
City_id: 390, City: Oyo, List address: 
[
Id: 254, Address: 786 Stara Zagora Way.], 
City_id: 488, City: Sokoto, List address: 
[], 
City_id: 596, City: Zaria, List address: 
[
Id: 236, Address: 885 Yingkou Manor.]]Country id: 70, Country: North Korea, List city: 
[
City_id: 420, City: Pyongyang, List address: 
[
Id: 161, Address: 1386 Nakhon Sawan Boulevard.]]Country id: 71, Country: Oman, List city: 
[
City_id: 329, City: Masqat, List address: 
[
Id: 13, Address: 613 Korolev Drive.], 
City_id: 444, City: Salala, List address: 
[]]Country id: 72, Country: Pakistan, List city: 
[
City_id: 134, City: Dadu, List address: 
[
Id: 421, Address: 966 Arecibo Loop.], 
City_id: 324, City: Mandi Bahauddin, List address: 
[
Id: 227, Address: 1820 Maring Parkway.], 
City_id: 327, City: Mardan, List address: 
[
Id: 24, Address: 1688 Okara Way.], 
City_id: 375, City: Okara, List address: 
[
Id: 404, Address: 734 Bchar Place.], 
City_id: 472, City: Shikarpur, List address: 
[
Id: 29, Address: 934 San Felipe de Puerto Plata Street.]]Country id: 73, Country: Paraguay, List city: 
[
City_id: 37, City: Asuncin, List address: 
[
Id: 230, Address: 201 Effon-Alaiye Way.], 
City_id: 122, City: Ciudad del Este, List address: 
[
Id: 209, Address: 1679 Antofagasta Street.], 
City_id: 453, City: San Lorenzo, List address: 
[
Id: 350, Address: 1628 Nagareyama Lane.]]Country id: 74, Country: Peru, List city: 
[
City_id: 99, City: Callao, List address: 
[
Id: 309, Address: 827 Yuncheng Drive.], 
City_id: 214, City: Hunuco, List address: 
[], 
City_id: 305, City: Lima, List address: 
[
Id: 126, Address: 1175 Tanauan Way.], 
City_id: 503, City: Sullana, List address: 
[]]Country id: 75, Country: Philippines, List city: 
[
City_id: 61, City: Baybay, List address: 
[
Id: 75, Address: 492 Cam Ranh Street.], 
City_id: 62, City: Bayugan, List address: 
[
Id: 192, Address: 1166 Changhwa Street.], 
City_id: 82, City: Bislig, List address: 
[
Id: 98, Address: 152 Kitwe Parkway.], 
City_id: 98, City: Cabuyao, List address: 
[
Id: 376, Address: 1061 Ede Avenue.], 
City_id: 104, City: Cavite, List address: 
[
Id: 393, Address: 717 Changzhou Lane.], 
City_id: 138, City: Davao, List address: 
[
Id: 31, Address: 217 Botshabelo Place.], 
City_id: 182, City: Gingoog, List address: 
[
Id: 466, Address: 118 Jaffna Loop.], 
City_id: 192, City: Hagonoy, List address: 
[
Id: 260, Address: 127 Iwakuni Boulevard.], 
City_id: 219, City: Iligan, List address: 
[], 
City_id: 221, City: Imus, List address: 
[
Id: 354, Address: 953 Hodeida Street.], 
City_id: 294, City: Lapu-Lapu, List address: 
[
Id: 248, Address: 582 Papeete Loop.], 
City_id: 323, City: Mandaluyong, List address: 
[
Id: 268, Address: 1831 Nam Dinh Loop.], 
City_id: 391, City: Ozamis, List address: 
[
Id: 439, Address: 1351 Aparecida de Goinia Parkway.], 
City_id: 458, City: Santa Rosa, List address: 
[], 
City_id: 517, City: Taguig, List address: 
[
Id: 76, Address: 89 Allappuzha Alleppey Manor.], 
City_id: 519, City: Talavera, List address: 
[], 
City_id: 523, City: Tanauan, List address: 
[
Id: 378, Address: 1191 Tandil Drive.], 
City_id: 527, City: Tanza, List address: 
[
Id: 240, Address: 1479 Rustenburg Boulevard.], 
City_id: 528, City: Tarlac, List address: 
[], 
City_id: 548, City: Tuguegarao, List address: 
[
Id: 266, Address: 862 Xintai Lane.]]Country id: 76, Country: Poland, List city: 
[
City_id: 97, City: Bydgoszcz, List address: 
[
Id: 323, Address: 1769 Iwaki Lane.], 
City_id: 133, City: Czestochowa, List address: 
[], 
City_id: 236, City: Jastrzebie-Zdrj, List address: 
[
Id: 132, Address: 1050 Garden Grove Avenue.], 
City_id: 255, City: Kalisz, List address: 
[
Id: 275, Address: 906 Goinia Way.], 
City_id: 314, City: Lublin, List address: 
[], 
City_id: 409, City: Plock, List address: 
[], 
City_id: 549, City: Tychy, List address: 
[
Id: 385, Address: 1642 Charlotte Amalie Drive.], 
City_id: 577, City: Wroclaw, List address: 
[]]Country id: 77, Country: Puerto Rico, List city: 
[
City_id: 32, City: Arecibo, List address: 
[
Id: 365, Address: 1009 Zanzibar Lane.], 
City_id: 411, City: Ponce, List address: 
[
Id: 287, Address: 1405 Chisinau Place.]]Country id: 78, Country: Romania, List city: 
[
City_id: 86, City: Botosani, List address: 
[
Id: 234, Address: 1256 Bislig Boulevard.], 
City_id: 95, City: Bucuresti, List address: 
[]]Country id: 79, Country: Runion, List city: 
[
City_id: 442, City: Saint-Denis, List address: 
[
Id: 152, Address: 1952 Pune Lane.]]Country id: 80, Country: Russian Federation, List city: 
[
City_id: 39, City: Atinsk, List address: 
[
Id: 402, Address: 616 Hagonoy Avenue.], 
City_id: 49, City: Balaiha, List address: 
[
Id: 59, Address: 1697 Kowloon and New Kowloon Loop.], 
City_id: 150, City: Dzerzinsk, List address: 
[
Id: 435, Address: 740 Udaipur Lane.], 
City_id: 156, City: Elista, List address: 
[
Id: 21, Address: 270 Toulon Boulevard.], 
City_id: 225, City: Ivanovo, List address: 
[
Id: 110, Address: 1867 San Juan Bautista Tuxtepec Avenue.], 
City_id: 235, City: Jaroslavl, List address: 
[
Id: 226, Address: 810 Palghat Palakkad Boulevard.], 
City_id: 238, City: Jelets, List address: 
[
Id: 104, Address: 1913 Kamakura Place.], 
City_id: 254, City: Kaliningrad, List address: 
[
Id: 306, Address: 1883 Maikop Lane.], 
City_id: 259, City: Kamyin, List address: 
[], 
City_id: 270, City: Kirovo-Tepetsk, List address: 
[
Id: 183, Address: 1089 Iwatsuki Avenue.], 
City_id: 274, City: Kolpino, List address: 
[
Id: 300, Address: 661 Chisinau Lane.], 
City_id: 278, City: Korolev, List address: 
[
Id: 398, Address: 954 Lapu-Lapu Way.], 
City_id: 285, City: Kurgan, List address: 
[
Id: 381, Address: 1618 Olomouc Manor.], 
City_id: 286, City: Kursk, List address: 
[
Id: 316, Address: 746 Joliet Lane.], 
City_id: 308, City: Lipetsk, List address: 
[
Id: 48, Address: 1998 Halifax Drive.], 
City_id: 310, City: Ljubertsy, List address: 
[
Id: 164, Address: 1623 Baha Blanca Manor.], 
City_id: 320, City: Maikop, List address: 
[
Id: 351, Address: 1157 Nyeri Loop.], 
City_id: 343, City: Moscow, List address: 
[
Id: 50, Address: 46 Pjatigorsk Lane.], 
City_id: 352, City: Nabereznyje Telny, List address: 
[
Id: 452, Address: 207 Cuernavaca Loop.], 
City_id: 367, City: Niznekamsk, List address: 
[
Id: 52, Address: 909 Garland Manor.], 
City_id: 369, City: Novoterkassk, List address: 
[
Id: 195, Address: 1077 San Felipe de Puerto Plata Place.], 
City_id: 408, City: Pjatigorsk, List address: 
[], 
City_id: 466, City: Serpuhov, List address: 
[], 
City_id: 484, City: Smolensk, List address: 
[
Id: 131, Address: 801 Hagonoy Drive.], 
City_id: 510, City: Syktyvkar, List address: 
[
Id: 433, Address: 1823 Hoshiarpur Lane.], 
City_id: 531, City: Teboksary, List address: 
[
Id: 355, Address: 469 Nakhon Sawan Street.], 
City_id: 558, City: Usolje-Sibirskoje, List address: 
[
Id: 467, Address: 1621 Tongliao Avenue.], 
City_id: 597, City: Zeleznogorsk, List address: 
[
Id: 356, Address: 1378 Beira Loop.]]Country id: 81, Country: Saint Vincent and the Grenadines, List city: 
[
City_id: 269, City: Kingstown, List address: 
[
Id: 331, Address: 1016 Iwakuni Street.]]Country id: 82, Country: Saudi Arabia, List city: 
[
City_id: 2, City: Abha, List address: 
[
Id: 105, Address: 733 Mandaluyong Place.], 
City_id: 13, City: al-Hawiya, List address: 
[
Id: 74, Address: 1124 Buenaventura Drive.], 
City_id: 16, City: al-Qatif, List address: 
[
Id: 422, Address: 289 Santo Andr Manor.], 
City_id: 237, City: Jedda, List address: 
[
Id: 53, Address: 725 Isesaki Place.], 
City_id: 515, City: Tabuk, List address: 
[
Id: 317, Address: 780 Kimberley Way.]]Country id: 83, Country: Senegal, List city: 
[
City_id: 600, City: Ziguinchor, List address: 
[
Id: 461, Address: 1889 Valparai Way.]]Country id: 84, Country: Slovakia, List city: 
[
City_id: 90, City: Bratislava, List address: 
[
Id: 362, Address: 482 Kowloon and New Kowloon Manor.]]Country id: 85, Country: South Africa, List city: 
[
City_id: 85, City: Boksburg, List address: 
[
Id: 129, Address: 569 Baicheng Lane.], 
City_id: 87, City: Botshabelo, List address: 
[
Id: 136, Address: 898 Belm Manor.], 
City_id: 112, City: Chatsworth, List address: 
[], 
City_id: 244, City: Johannesburg, List address: 
[
Id: 476, Address: 270 Tambaram Parkway.], 
City_id: 267, City: Kimberley, List address: 
[
Id: 23, Address: 1417 Lancaster Avenue.], 
City_id: 273, City: Klerksdorp, List address: 
[
Id: 113, Address: 682 Junan Way.], 
City_id: 364, City: Newcastle, List address: 
[
Id: 437, Address: 1766 Almirante Brown Street.], 
City_id: 392, City: Paarl, List address: 
[
Id: 343, Address: 1443 Mardan Street.], 
City_id: 437, City: Rustenburg, List address: 
[
Id: 412, Address: 1639 Saarbrcken Drive.], 
City_id: 491, City: Soshanguve, List address: 
[
Id: 149, Address: 999 Sanaa Loop.], 
City_id: 497, City: Springs, List address: 
[
Id: 87, Address: 929 Tallahassee Loop.]]Country id: 86, Country: South Korea, List city: 
[
City_id: 113, City: Cheju, List address: 
[
Id: 92, Address: 1942 Ciparay Parkway.], 
City_id: 268, City: Kimchon, List address: 
[
Id: 103, Address: 588 Vila Velha Manor.], 
City_id: 357, City: Naju, List address: 
[
Id: 241, Address: 647 A Corua La Corua Street.], 
City_id: 539, City: Tonghae, List address: 
[], 
City_id: 553, City: Uijongbu, List address: 
[
Id: 249, Address: 300 Junan Street.]]Country id: 87, Country: Spain, List city: 
[
City_id: 1, City: A Corua La Corua, List address: 
[
Id: 56, Address: 939 Probolinggo Loop.], 
City_id: 146, City: Donostia-San Sebastin, List address: 
[
Id: 298, Address: 44 Najafabad Way.], 
City_id: 181, City: Gijn, List address: 
[
Id: 399, Address: 331 Bydgoszcz Parkway.], 
City_id: 388, City: Ourense Orense, List address: 
[
Id: 474, Address: 1469 Plock Lane.], 
City_id: 459, City: Santiago de Compostela, List address: 
[]]Country id: 88, Country: Sri Lanka, List city: 
[
City_id: 230, City: Jaffna, List address: 
[
Id: 413, Address: 692 Amroha Drive.]]Country id: 89, Country: Sudan, List city: 
[
City_id: 15, City: al-Qadarif, List address: 
[
Id: 400, Address: 1152 Citrus Heights Manor.], 
City_id: 379, City: Omdurman, List address: 
[
Id: 54, Address: 115 Hidalgo Parkway.]]Country id: 90, Country: Sweden, List city: 
[
City_id: 321, City: Malm, List address: 
[
Id: 70, Address: 1150 Kimchon Manor.]]Country id: 91, Country: Switzerland, List city: 
[
City_id: 56, City: Basel, List address: 
[
Id: 65, Address: 915 Ponce Place.], 
City_id: 72, City: Bern, List address: 
[
Id: 159, Address: 185 Novi Sad Place.], 
City_id: 296, City: Lausanne, List address: 
[]]Country id: 92, Country: Taiwan, List city: 
[
City_id: 108, City: Changhwa, List address: 
[
Id: 79, Address: 1551 Rampur Lane.], 
City_id: 114, City: Chiayi, List address: 
[
Id: 77, Address: 1947 Poos de Caldas Boulevard.], 
City_id: 116, City: Chungho, List address: 
[], 
City_id: 168, City: Fengshan, List address: 
[], 
City_id: 209, City: Hsichuh, List address: 
[
Id: 353, Address: 381 Kabul Way.], 
City_id: 316, City: Lungtan, List address: 
[
Id: 34, Address: 1668 Anpolis Street.], 
City_id: 361, City: Nantou, List address: 
[
Id: 9, Address: 53 Idfu Parkway.], 
City_id: 526, City: Tanshui, List address: 
[], 
City_id: 542, City: Touliu, List address: 
[
Id: 143, Address: 1029 Dzerzinsk Manor.], 
City_id: 546, City: Tsaotun, List address: 
[]]Country id: 93, Country: Tanzania, List city: 
[
City_id: 347, City: Mwanza, List address: 
[], 
City_id: 513, City: Tabora, List address: 
[
Id: 194, Address: 605 Rio Claro Parkway.], 
City_id: 593, City: Zanzibar, List address: 
[
Id: 224, Address: 1842 Luzinia Boulevard.]]Country id: 94, Country: Thailand, List city: 
[
City_id: 358, City: Nakhon Sawan, List address: 
[
Id: 395, Address: 1337 Mit Ghamr Avenue.], 
City_id: 394, City: Pak Kret, List address: 
[
Id: 46, Address: 1632 Bislig Avenue.], 
City_id: 489, City: Songkhla, List address: 
[
Id: 90, Address: 870 Ashqelon Loop.]]Country id: 95, Country: Tonga, List city: 
[
City_id: 370, City: Nukualofa, List address: 
[
Id: 349, Address: 1516 Escobar Drive.]]Country id: 96, Country: Tunisia, List city: 
[
City_id: 492, City: Sousse, List address: 
[
Id: 340, Address: 507 Smolensk Loop.]]Country id: 97, Country: Turkey, List city: 
[
City_id: 5, City: Adana, List address: 
[
Id: 332, Address: 663 Baha Blanca Parkway.], 
City_id: 50, City: Balikesir, List address: 
[
Id: 371, Address: 1912 Emeishan Drive.], 
City_id: 58, City: Batman, List address: 
[
Id: 176, Address: 29 Pyongyang Loop.], 
City_id: 142, City: Denizli, List address: 
[], 
City_id: 163, City: Eskisehir, List address: 
[], 
City_id: 180, City: Gaziantep, List address: 
[], 
City_id: 222, City: Inegl, List address: 
[
Id: 283, Address: 457 Tongliao Loop.], 
City_id: 266, City: Kilis, List address: 
[
Id: 147, Address: 374 Bat Yam Boulevard.], 
City_id: 281, City: Ktahya, List address: 
[
Id: 128, Address: 848 Tafuna Manor.], 
City_id: 384, City: Osmaniye, List address: 
[
Id: 17, Address: 270 Amroha Parkway.], 
City_id: 482, City: Sivas, List address: 
[], 
City_id: 504, City: Sultanbeyli, List address: 
[], 
City_id: 529, City: Tarsus, List address: 
[
Id: 168, Address: 842 Salzburg Lane.], 
City_id: 538, City: Tokat, List address: 
[], 
City_id: 557, City: Usak, List address: 
[
Id: 208, Address: 1215 Pyongyang Parkway.]]Country id: 98, Country: Turkmenistan, List city: 
[
City_id: 35, City: Ashgabat, List address: 
[
Id: 204, Address: 387 Mwene-Ditu Drive.]]Country id: 99, Country: Tuvalu, List city: 
[
City_id: 173, City: Funafuti, List address: 
[
Id: 109, Address: 454 Nakhon Sawan Boulevard.]]Country id: 100, Country: Ukraine, List city: 
[
City_id: 258, City: Kamjanets-Podilskyi, List address: 
[
Id: 391, Address: 1793 Meixian Place.], 
City_id: 275, City: Konotop, List address: 
[], 
City_id: 345, City: Mukateve, List address: 
[
Id: 135, Address: 1752 So Leopoldo Parkway.], 
City_id: 385, City: ostka, List address: 
[], 
City_id: 479, City: Simferopol, List address: 
[
Id: 86, Address: 927 Baha Blanca Parkway.], 
City_id: 506, City: Sumy, List address: 
[
Id: 191, Address: 140 Chiayi Parkway.]]Country id: 101, Country: United Arab Emirates, List city: 
[
City_id: 3, City: Abu Dhabi, List address: 
[
Id: 457, Address: 535 Ahmadnagar Manor.], 
City_id: 12, City: al-Ayn, List address: 
[
Id: 102, Address: 669 Firozabad Loop.], 
City_id: 470, City: Sharja, List address: 
[
Id: 297, Address: 1192 Tongliao Street.]]Country id: 102, Country: United Kingdom, List city: 
[
City_id: 88, City: Bradford, List address: 
[
Id: 89, Address: 1557 Ktahya Boulevard.], 
City_id: 149, City: Dundee, List address: 
[
Id: 146, Address: 483 Ljubertsy Parkway.], 
City_id: 312, City: London, List address: 
[
Id: 256, Address: 1497 Yuzhou Drive.], 
City_id: 494, City: Southampton, List address: 
[], 
City_id: 495, City: Southend-on-Sea, List address: 
[
Id: 20, Address: 360 Toulouse Parkway.], 
City_id: 496, City: Southport, List address: 
[], 
City_id: 500, City: Stockport, List address: 
[], 
City_id: 589, City: York, List address: 
[]]Country id: 103, Country: United States, List city: 
[
City_id: 11, City: Akron, List address: 
[], 
City_id: 33, City: Arlington, List address: 
[
Id: 310, Address: 913 Coacalco de Berriozbal Loop.], 
City_id: 41, City: Augusta-Richmond County, List address: 
[
Id: 100, Address: 1308 Arecibo Way.], 
City_id: 42, City: Aurora, List address: 
[
Id: 335, Address: 587 Benguela Manor.], 
City_id: 65, City: Bellevue, List address: 
[
Id: 216, Address: 660 Jedda Boulevard.], 
City_id: 94, City: Brockton, List address: 
[
Id: 153, Address: 782 Mosul Street.], 
City_id: 101, City: Cape Coral, List address: 
[], 
City_id: 120, City: Citrus Heights, List address: 
[
Id: 18, Address: 770 Bydgoszcz Avenue.], 
City_id: 123, City: Clarksville, List address: 
[
Id: 144, Address: 1666 Beni-Mellal Place.], 
City_id: 126, City: Compton, List address: 
[
Id: 186, Address: 533 al-Ayn Boulevard.], 
City_id: 135, City: Dallas, List address: 
[
Id: 405, Address: 530 Lausanne Lane.], 
City_id: 140, City: Dayton, List address: 
[
Id: 299, Address: 32 Pudukkottai Lane.], 
City_id: 155, City: El Monte, List address: 
[
Id: 425, Address: 1866 al-Qatif Avenue.], 
City_id: 171, City: Fontana, List address: 
[
Id: 55, Address: 1135 Izumisano Parkway.], 
City_id: 177, City: Garden Grove, List address: 
[], 
City_id: 178, City: Garland, List address: 
[], 
City_id: 185, City: Grand Prairie, List address: 
[
Id: 122, Address: 333 Goinia Way.], 
City_id: 187, City: Greensboro, List address: 
[
Id: 162, Address: 369 Papeete Way.], 
City_id: 245, City: Joliet, List address: 
[], 
City_id: 262, City: Kansas City, List address: 
[
Id: 313, Address: 1191 Sungai Petani Boulevard.], 
City_id: 292, City: Lancaster, List address: 
[
Id: 116, Address: 793 Cam Ranh Avenue.], 
City_id: 295, City: Laredo, List address: 
[
Id: 10, Address: 1795 Santiago de Compostela Way.], 
City_id: 306, City: Lincoln, List address: 
[
Id: 67, Address: 1214 Hanoi Way.], 
City_id: 322, City: Manchester, List address: 
[
Id: 387, Address: 401 Sucre Boulevard.], 
City_id: 333, City: Memphis, List address: 
[
Id: 185, Address: 682 Garden Grove Place.], 
City_id: 404, City: Peoria, List address: 
[
Id: 280, Address: 1980 Kamjanets-Podilskyi Street.], 
City_id: 433, City: Roanoke, List address: 
[
Id: 296, Address: 1936 Cuman Avenue.], 
City_id: 435, City: Rockford, List address: 
[
Id: 462, Address: 1485 Bratislava Place.], 
City_id: 441, City: Saint Louis, List address: 
[
Id: 66, Address: 1717 Guadalajara Lane.], 
City_id: 446, City: Salinas, List address: 
[
Id: 274, Address: 920 Kumbakonam Loop.], 
City_id: 449, City: San Bernardino, List address: 
[
Id: 6, Address: 1121 Loja Avenue.], 
City_id: 499, City: Sterling Heights, List address: 
[
Id: 150, Address: 879 Newcastle Way.], 
City_id: 508, City: Sunnyvale, List address: 
[
Id: 218, Address: 226 Brest Manor.], 
City_id: 520, City: Tallahassee, List address: 
[
Id: 252, Address: 1309 Weifang Street.], 
City_id: 573, City: Warren, List address: 
[
Id: 281, Address: 1944 Bamenda Way.]]Country id: 104, Country: Venezuela, List city: 
[
City_id: 55, City: Barcelona, List address: 
[], 
City_id: 102, City: Caracas, List address: 
[
Id: 115, Address: 1378 Alvorada Avenue.], 
City_id: 132, City: Cuman, List address: 
[
Id: 117, Address: 1079 Tel Aviv-Jaffa Boulevard.], 
City_id: 326, City: Maracabo, List address: 
[
Id: 458, Address: 138 Caracas Boulevard.], 
City_id: 373, City: Ocumare del Tuy, List address: 
[
Id: 178, Address: 1848 Salala Boulevard.], 
City_id: 561, City: Valencia, List address: 
[], 
City_id: 562, City: Valle de la Pascua, List address: 
[
Id: 295, Address: 544 Tarsus Boulevard.]]Country id: 105, Country: Vietnam, List city: 
[
City_id: 100, City: Cam Ranh, List address: 
[], 
City_id: 194, City: Haiphong, List address: 
[
Id: 203, Address: 1149 A Corua La Corua Boulevard.], 
City_id: 201, City: Hanoi, List address: 
[
Id: 345, Address: 68 Ponce Parkway.], 
City_id: 359, City: Nam Dinh, List address: 
[
Id: 477, Address: 1786 Salinas Place.], 
City_id: 366, City: Nha Trang, List address: 
[], 
City_id: 571, City: Vinh, List address: 
[]]Country id: 106, Country: Virgin Islands, List city: 
[
City_id: 111, City: Charlotte Amalie, List address: 
[
Id: 411, Address: 264 Bhimavaram Manor.]]Country id: 107, Country: Yemen, List city: 
[
City_id: 7, City: Aden, List address: 
[
Id: 214, Address: 751 Lima Loop.], 
City_id: 206, City: Hodeida, List address: 
[
Id: 475, Address: 434 Ourense Orense Manor.], 
City_id: 455, City: Sanaa, List address: 
[
Id: 308, Address: 687 Alessandria Parkway.], 
City_id: 518, City: Taizz, List address: 
[
Id: 217, Address: 1001 Miyakonojo Lane.]]Country id: 108, Country: Yugoslavia, List city: 
[
City_id: 280, City: Kragujevac, List address: 
[
Id: 11, Address: 900 Santiago de Compostela Parkway.], 
City_id: 368, City: Novi Sad, List address: 
[]]Country id: 109, Country: Zambia, List city: 
[
City_id: 272, City: Kitwe, List address: 
[
Id: 443, Address: 1836 Korla Parkway.]]